/*
* Generated from source images by the ChipTools image processor
* This file is based on a chip design created by General Instruments, Copyright of the original design is likely held by Microchip Technology (http://www.microchip.com/)
* Copyright of the die images this file is based on belongs to the visual6502 team (http://www.visual6502.org/)
* See credits file for more info
* These files have been generated from said copyrighted work to serve an educational/historical purpose. Official approval has not be obtained, as  this has been assumed to fall under fair use. If you feel your intellectual property has been violated, please contact Cole through one of his     online accounts. 
* If you wish to use this file for a commercial purpose, please contact the two entities above prior to use.
*/
var nodenames = {
gnd: 3342,
vdd: 3900,
reset: 3925,
clk: 3924,
pinStandByReset: 3592,
pinROMClock: 3805,
pinOsc2: 3912,
pinROMDisable: 3916,
pinOutControl1: 3917,
pinOutControl2: 3637,
pinOutControl3: 3131,
pinStandby: 2042,
pinLoadRequest: 1295,
pinAddress1: 795,
pinAddress2: 332,
pinSerialAddressOut: 3,
pinAddress3: 16,
pinAddress4: 15,
pinAddress5: 14,
pinAddress6: 13,
pinAddress7: 12,
pinAddress8: 11,
pinStrobeEnable: 115,
pinAddressLoad: 540,
pinSerialIn: 1637,
pinTest: 1999,
pinDigitalOut: 3038,
internal_reset: 3929,
returnOrSetPageReg: 3760,
mode: 3753,
load1: 3586,
load2: 3597,
load3: 3602,
load4: 3609,
load5: 3615,
load6: 3636,
loadFull: 3643,
delta1: 3655,
load7: 3658,
delta2: 3664,
load8: 3676,
jumpIntoSub: 3789,
jumpToSpot: 3696,
pauseCommand: 3705,
decodeDisable: 2966,
NOT_decodeDisable: 2953,
controlSignal1: 3530,
controlSignal2: 2404,
controlSignal3: 2920,
controlSignal4: 3494,
controlSignal5: 2468,
controlSignal6: 3777,
controlSignal7: 3631,
controlSignal8: 3105,
controlSignal9: 3121,
controlSignal10: 3717,
controlSignal11: 3283,
ppatch1: 592,
ppatch2: 537,};